# Extra autostart processes
# exec-once = uwsm app -- my-service
exec-once = uwsm app -- walker --gapplication-service

# Here because there is no decoration in omarchy not default config
decoration {
    blur {
        enabled = true
        passes = 3
        new_optimizations = true
    }
}
